MONGO_URL = "mongodb+srv://gauravnehare1411:54BiZpXoAtKFSRPH@mymongo1.dozf7.mongodb.net"

SECRET_KEY = "sd34235b43vkqk345bh565j4n67-340tcng-tj-5jcg049-2045i2hcmhtbv3cx-50=c9ujgj4p2jg4ij95gjn459tjgaiu5y98ujgogszfdgnoa8unvjjqpc94uej"